[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\pspemu.chm
Contents file=pspemu.hhc
Default Window=pspemu
Default topic=html\index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x809 English (United Kingdom)
Title=pspemu
Default Font=Arial,10,0

[WINDOWS]
pspemu="PSP Emulator","pspemu.hhc",,"html\index.html","html\index.html",,,,,0x23520,,0x386e,,,,,,,,0

[FILES]
html\styles.css
html\index.html
html\controls.html
html\hardware\index.html
html\hardware\memory.html
html\hardware\ge.html