/* http://wxd.sourceforge.net/wxWidgets-2.6/docs/html/wx/wx_wxdialog.html */

/*! \fn public wx::Dialog::Dialog::this(Window parent, int id, string title, Point pos=wxDefaultPosition, Size size=wxDefaultSize, int style=wxDEFAULT_DIALOG_STYLE, string name=wxDialogNameStr)

Constructor.

\param parent
            Can be NULL, a frame or another dialog box.
\param id
            An identifier for the dialog. A value of -1 is taken to mean a default.
\param title
            The title of the dialog.
\param pos
            The dialog position. A value of (-1, -1) indicates a default position, chosen by either the windowing system or wxWidgets, depending on platform.
\param size
            The dialog size. A value of (-1, -1) indicates a default size, chosen by either the windowing system or wxWidgets, depending on platform.
\param style
            The window style. See wxDialog.
\param name
            Used to associate a name with the window, allowing the application user to set Motif resource values for individual dialog boxes.


\sa Create
*/

