/* http://wxd.sourceforge.net/wxWidgets-2.6/docs/html/wx/wx_wxframe.html */

/*! \fn public wx::Frame::Frame::this(Window parent, int id, string title, Point pos=wxDefaultPosition, Size size=wxDefaultSize, int style=wxDEFAULT_FRAME_STYLE, string name=wxFrameNameStr)

Constructor, creating the window.

\param parent
            The window parent. This may be NULL. If it is non-NULL, the frame will always be displayed on top of the parent window on Windows.
\param id
            The window identifier. It may take a value of -1 to indicate a default value.
\param title
            The caption to be displayed on the frame's title bar.
\param pos
            The window position. A value of (-1, -1) indicates a default position, chosen by either the windowing system or wxWidgets, depending on platform.
\param size
            The window size. A value of (-1, -1) indicates a default size, chosen by either the windowing system or wxWidgets, depending on platform.
\param style
            The window style. See wxFrame.
\param name
            The name of the window. This parameter is used to associate a name with the item, allowing the application user to set Motif resource values for individual windows.
*/

