// group root
// group MISC
  InstructionInfo("NOP", 0x00000000, 0x00000000, "00000000000000000000000000000000"),
  InstructionInfo("ICACHE_INDEX_INVALIDATE", 0xBC040000, 0xFC1F0000, "101111:rs:00100:imm16"),
  InstructionInfo("ICACHE_INDEX_UNLOCK", 0xBC060000, 0xFC1F0000, "101111:rs:00110:imm16"),
  InstructionInfo("ICACHE_HIT_INVALIDATE", 0xBC080000, 0xFC1F0000, "101111:rs:01000:imm16"),
  InstructionInfo("ICACHE_FILL", 0xBC0A0000, 0xFC1F0000, "101111:rs:01010:imm16"),
  InstructionInfo("ICACHE_FILL_WITH_LOCK", 0xBC0B0000, 0xFC1F0000, "101111:rs:01011:imm16"),
  InstructionInfo("DCACHE_INDEX_WRITEBACK_INVALIDATE", 0xBC140000, 0xFC1F0000, "101111:rs:10100:imm16"),
  InstructionInfo("DCACHE_INDEX_UNLOCK", 0xBC160000, 0xFC1F0000, "101111:rs:10110:imm16"),
  InstructionInfo("DCACHE_CREATE_DIRTY_EXCLUSIVE", 0xBC180000, 0xFC1F0000, "101111:rs:11000:imm16"),
  InstructionInfo("DCACHE_HIT_INVALIDATE", 0xBC190000, 0xFC1F0000, "101111:rs:11001:imm16"),
  InstructionInfo("DCACHE_HIT_WRITEBACK", 0xBC1A0000, 0xFC1F0000, "101111:rs:11010:imm16"),
  InstructionInfo("DCACHE_HIT_WRITEBACK_INVALIDATE", 0xBC1B0000, 0xFC1F0000, "101111:rs:11011:imm16"),
  InstructionInfo("DCACHE_CREATE_DIRTY_EXCLUSIVE_WITH_LOCK", 0xBC1C0000, 0xFC1F0000, "101111:rs:11100:imm16"),
  InstructionInfo("DCACHE_FILL", 0xBC1E0000, 0xFC1F0000, "101111:rs:11110:imm16"),
  InstructionInfo("DCACHE_FILL_WITH_LOCK", 0xBC1F0000, 0xFC1F0000, "101111:rs:11111:imm16"),
  InstructionInfo("SYSCALL", 0x0000000C, 0xFC00003F, "000000:imm20:001100"),
  InstructionInfo("ERET", 0x42000018, 0xFFFFFFFF, "010000:10000:00000:00000:00000:011000"),
  InstructionInfo("BREAK", 0x0000000D, 0xFC00003F, "000000:imm20:001101"),
  InstructionInfo("SYNC", 0x0000000F, 0x00000000, "00000000000000000000000000001111"),
  InstructionInfo("HALT", 0x70000000, 0xFFFFFFFF, "011100:00000:00000:00000:00000:000000"),
  InstructionInfo("MFIC", 0x70000024, 0xFC1FFFFF, "011100:rt:00000:00000:00000:100100"),
  InstructionInfo("MTIC", 0x70000026, 0xFC1FFFFF, "011100:rt:00000:00000:00000:100110"),
// group ALU
  InstructionInfo("ADD", 0x00000020, 0xFC0007FF, "000000:rs:rt:rd:00000:100000"),
  InstructionInfo("ADDU", 0x00000021, 0xFC0007FF, "000000:rs:rt:rd:00000:100001"),
  InstructionInfo("ADDI", 0x20000000, 0xFC000000, "001000:rs:rt:imm16"),
  InstructionInfo("ADDIU", 0x24000000, 0xFC000000, "001001:rs:rt:imm16"),
  InstructionInfo("AND", 0x00000024, 0xFC0007FF, "000000:rs:rt:rd:00000:100100"),
  InstructionInfo("ANDI", 0x30000000, 0xFC000000, "001100:rs:rt:imm16"),
  InstructionInfo("NOR", 0x00000027, 0xFC0007FF, "000000:rs:rt:rd:00000:100111"),
  InstructionInfo("OR", 0x00000025, 0xFC0007FF, "000000:rs:rt:rd:00000:100101"),
  InstructionInfo("ORI", 0x34000000, 0xFC000000, "001101:rs:rt:imm16"),
  InstructionInfo("XOR", 0x00000026, 0xFC0007FF, "000000:rs:rt:rd:00000:100110"),
  InstructionInfo("XORI", 0x38000000, 0xFC000000, "001110:rs:rt:imm16"),
  InstructionInfo("SLL", 0x00000000, 0xFFE0003F, "000000:00000:rt:rd:sa:000000"),
  InstructionInfo("SLLV", 0x00000004, 0xFC0007FF, "000000:rs:rt:rd:00000:000100"),
  InstructionInfo("SRA", 0x00000003, 0xFFE0003F, "000000:00000:rt:rd:sa:000011"),
  InstructionInfo("SRAV", 0x00000007, 0xFC0007FF, "000000:rs:rt:rd:00000:000111"),
  InstructionInfo("SRL", 0x00000002, 0xFFE0003F, "000000:00000:rt:rd:sa:000010"),
  InstructionInfo("SRLV", 0x00000006, 0xFC0007FF, "000000:rs:rt:rd:00000:000110"),
  InstructionInfo("ROTR", 0x00200002, 0xFFE0003F, "000000:00001:rt:rd:sa:000010"),
  InstructionInfo("ROTRV", 0x00000046, 0xFC0007FF, "000000:rs:rt:rd:00001:000110"),
  InstructionInfo("SLT", 0x0000002A, 0xFC0007FF, "000000:rs:rt:rd:00000:101010"),
  InstructionInfo("SLTI", 0x28000000, 0xFC000000, "001010:rs:rt:imm16"),
  InstructionInfo("SLTU", 0x0000002B, 0xFC0007FF, "000000:rs:rt:rd:00000:101011"),
  InstructionInfo("SLTIU", 0x2C000000, 0xFC000000, "001011:rs:rt:imm16"),
  InstructionInfo("SUB", 0x00000022, 0xFC0007FF, "000000:rs:rt:rd:00000:100010"),
  InstructionInfo("SUBU", 0x00000023, 0xFC0007FF, "000000:rs:rt:rd:00000:100011"),
  InstructionInfo("LUI", 0x3C000000, 0xFFE00000, "001111:00000:rt:imm16"),
  InstructionInfo("SEB", 0x7C000421, 0xFFE007FF, "011111:00000:rt:rd:10000:100001"),
  InstructionInfo("SEH", 0x7C000620, 0xFFE007FF, "011111:00000:rt:rd:11000:100000"),
  InstructionInfo("BITREV", 0x7C000520, 0xFFE007FF, "011111:00000:rt:rd:10100:100000"),
  InstructionInfo("WSBH", 0x7C0000A0, 0xFFE007FF, "011111:00000:rt:rd:00010:100000"),
  InstructionInfo("WSBW", 0x7C0000E0, 0xFFE007FF, "011111:00000:rt:rd:00011:100000"),
  InstructionInfo("MOVZ", 0x0000000A, 0xFC0007FF, "000000:rs:rt:rd:00000:001010"),
  InstructionInfo("MOVN", 0x0000000B, 0xFC0007FF, "000000:rs:rt:rd:00000:001011"),
  InstructionInfo("MAX", 0x0000002C, 0xFC0007FF, "000000:rs:rt:rd:00000:101100"),
  InstructionInfo("MIN", 0x0000002D, 0xFC0007FF, "000000:rs:rt:rd:00000:101101"),
  InstructionInfo("CLZ", 0x00000016, 0xFC1F07FF, "000000:rs:00000:rd:00000:010110"),
  InstructionInfo("CLO", 0x00000017, 0xFC1F07FF, "000000:rs:00000:rd:00000:010111"),
  InstructionInfo("EXT", 0x7C000000, 0xFC00003F, "011111:rs:rt:msb:lsb:000000"),
  InstructionInfo("INS", 0x7C000004, 0xFC00003F, "011111:rs:rt:msb:lsb:000100"),
// group MDU
  InstructionInfo("MULT", 0x00000018, 0xFC00FFFF, "000000:rs:rt:00000:00000:011000"),
  InstructionInfo("MULTU", 0x00000019, 0xFC00FFFF, "000000:rs:rt:00000:00000:011001"),
  InstructionInfo("MADD", 0x0000001C, 0xFC00FFFF, "000000:rs:rt:00000:00000:011100"),
  InstructionInfo("MADDU", 0x0000001D, 0xFC00FFFF, "000000:rs:rt:00000:00000:011101"),
  InstructionInfo("MSUB", 0x0000002E, 0xFC00FFFF, "000000:rs:rt:00000:00000:101110"),
  InstructionInfo("MSUBU", 0x0000002F, 0xFC00FFFF, "000000:rs:rt:00000:00000:101111"),
  InstructionInfo("DIV", 0x0000001A, 0xFC00FFFF, "000000:rs:rt:00000:00000:011010"),
  InstructionInfo("DIVU", 0x0000001B, 0xFC00FFFF, "000000:rs:rt:00000:00000:011011"),
  InstructionInfo("MFHI", 0x00000010, 0xFFFF07FF, "000000:00000:00000:rd:00000:010000"),
  InstructionInfo("MFLO", 0x00000012, 0xFFFF07FF, "000000:00000:00000:rd:00000:010010"),
  InstructionInfo("MTHI", 0x00000011, 0xFC1FFFFF, "000000:rs:00000:00000:00000:010001"),
  InstructionInfo("MTLO", 0x00000013, 0xFC1FFFFF, "000000:rs:00000:00000:00000:010011"),
// group BCU
  InstructionInfo("BEQ", 0x10000000, 0xFC000000, "000100:rs:rt:imm16"),
  InstructionInfo("BEQL", 0x50000000, 0xFC000000, "010100:rs:rt:imm16"),
  InstructionInfo("BGEZ", 0x04010000, 0xFC1F0000, "000001:rs:00001:imm16"),
  InstructionInfo("BGEZAL", 0x04110000, 0xFC1F0000, "000001:rs:10001:imm16"),
  InstructionInfo("BGEZALL", 0x04130000, 0xFC1F0000, "000001:rs:10011:imm16"),
  InstructionInfo("BGEZL", 0x04030000, 0xFC1F0000, "000001:rs:00011:imm16"),
  InstructionInfo("BGTZ", 0x1C000000, 0xFC1F0000, "000111:rs:00000:imm16"),
  InstructionInfo("BGTZL", 0x5C000000, 0xFC1F0000, "010111:rs:00000:imm16"),
  InstructionInfo("BLEZ", 0x18000000, 0xFC1F0000, "000110:rs:00000:imm16"),
  InstructionInfo("BLEZL", 0x58000000, 0xFC1F0000, "010110:rs:00000:imm16"),
  InstructionInfo("BLTZ", 0x04000000, 0xFC1F0000, "000001:rs:00000:imm16"),
  InstructionInfo("BLTZAL", 0x04100000, 0xFC1F0000, "000001:rs:10000:imm16"),
  InstructionInfo("BLTZALL", 0x04120000, 0xFC1F0000, "000001:rs:10010:imm16"),
  InstructionInfo("BLTZL", 0x04020000, 0xFC1F0000, "000001:rs:00010:imm16"),
  InstructionInfo("BNE", 0x14000000, 0xFC000000, "000101:rs:rt:imm16"),
  InstructionInfo("BNEL", 0x54000000, 0xFC000000, "010101:rs:rt:imm16"),
  InstructionInfo("J", 0x08000000, 0xFC000000, "000010:imm26"),
  InstructionInfo("JAL", 0x0C000000, 0xFC000000, "000011:imm26"),
  InstructionInfo("JALR", 0x00000009, 0xFC1F07FF, "000000:rs:00000:rd:00000:001001"),
  InstructionInfo("JR", 0x00000008, 0xFC1FFFFF, "000000:rs:00000:00000:00000:001000"),
  InstructionInfo("BC1F", 0x45000000, 0xFFFF0000, "010001:01000:00000:imm16"),
  InstructionInfo("BC1T", 0x45010000, 0xFFFF0000, "010001:01000:00001:imm16"),
  InstructionInfo("BC1FL", 0x45020000, 0xFFFF0000, "010001:01000:00010:imm16"),
  InstructionInfo("BC1TL", 0x45030000, 0xFFFF0000, "010001:01000:00011:imm16"),
  InstructionInfo("BVF", 0x49000000, 0xFFE30000, "010010:01:000:imm3:00:imm16"),
  InstructionInfo("BVT", 0x49010000, 0xFFE30000, "010010:01:000:imm3:01:imm16"),
  InstructionInfo("BVFL", 0x49020000, 0xFFE30000, "010010:01:000:imm3:10:imm16"),
  InstructionInfo("BVTL", 0x49030000, 0xFFE30000, "010010:01:000:imm3:11:imm16"),
// group LSU
  InstructionInfo("LB", 0x80000000, 0xFC000000, "100000:rs:rt:imm16"),
  InstructionInfo("LBU", 0x90000000, 0xFC000000, "100100:rs:rt:imm16"),
  InstructionInfo("LH", 0x84000000, 0xFC000000, "100001:rs:rt:imm16"),
  InstructionInfo("LHU", 0x94000000, 0xFC000000, "100101:rs:rt:imm16"),
  InstructionInfo("LW", 0x8C000000, 0xFC000000, "100011:rs:rt:imm16"),
  InstructionInfo("LWL", 0x88000000, 0xFC000000, "100010:rs:rt:imm16"),
  InstructionInfo("LWR", 0x98000000, 0xFC000000, "100110:rs:rt:imm16"),
  InstructionInfo("SB", 0xA0000000, 0xFC000000, "101000:rs:rt:imm16"),
  InstructionInfo("SH", 0xA4000000, 0xFC000000, "101001:rs:rt:imm16"),
  InstructionInfo("SW", 0xAC000000, 0xFC000000, "101011:rs:rt:imm16"),
  InstructionInfo("SWL", 0xA8000000, 0xFC000000, "101010:rs:rt:imm16"),
  InstructionInfo("SWR", 0xB8000000, 0xFC000000, "101110:rs:rt:imm16"),
  InstructionInfo("LL", 0xC0000000, 0xFC000000, "110000:rs:rt:imm16"),
  InstructionInfo("LWC1", 0xC4000000, 0xFC000000, "110001:rs:ft:imm16"),
  InstructionInfo("LVS", 0xC8000000, 0xFC000000, "110010:rs:vt5:imm14:vt2"),
  InstructionInfo("LVLQ", 0xD4000000, 0xFC000002, "110101:rs:vt5:imm14:0:vt1"),
  InstructionInfo("LVRQ", 0xD4000002, 0xFC000002, "110101:rs:vt5:imm14:1:vt1"),
  InstructionInfo("LVQ", 0xD8000000, 0xFC000002, "110110:rs:vt5:imm14:0:vt1"),
  InstructionInfo("SC", 0xE0000000, 0xFC000000, "111000:rs:rt:imm16"),
  InstructionInfo("SWC1", 0xE4000000, 0xFC000000, "111001:rs:ft:imm16"),
  InstructionInfo("SVS", 0xE8000000, 0xFC000000, "111010:rs:vt5:imm14:vt2"),
  InstructionInfo("SVLQ", 0xF4000000, 0xFC000002, "111101:rs:vt5:imm14:0:vt1"),
  InstructionInfo("SVRQ", 0xF4000002, 0xFC000002, "111101:rs:vt5:imm14:1:vt1"),
  InstructionInfo("SVQ", 0xF8000000, 0xFC000002, "111110:rs:vt5:imm14:0:vt1"),
  InstructionInfo("SWB", 0xF8000002, 0xFC000002, "111110:rs:vt5:imm14:1:vt1"),
// group FPU
  InstructionInfo("ADD_S", 0x46000000, 0xFFE0003F, "010001:10000:ft:fs:fd:000000"),
  InstructionInfo("SUB_S", 0x46000001, 0xFFE0003F, "010001:10000:ft:fs:fd:000001"),
  InstructionInfo("MUL_S", 0x46000002, 0xFFE0003F, "010001:10000:ft:fs:fd:000010"),
  InstructionInfo("DIV_S", 0x46000003, 0xFFE0003F, "010001:10000:ft:fs:fd:000011"),
  InstructionInfo("SQRT_S", 0x46000004, 0xFFFF003F, "010001:10000:00000:fs:fd:000100"),
  InstructionInfo("ABS_S", 0x46000005, 0xFFFF003F, "010001:10000:00000:fs:fd:000101"),
  InstructionInfo("MOV_S", 0x46000006, 0xFFFF003F, "010001:10000:00000:fs:fd:000110"),
  InstructionInfo("NEG_S", 0x46000007, 0xFFFF003F, "010001:10000:00000:fs:fd:000111"),
  InstructionInfo("ROUND_W_S", 0x4600000C, 0xFFFF003F, "010001:10000:00000:fs:fd:001100"),
  InstructionInfo("TRUNC_W_S", 0x4600000D, 0xFFFF003F, "010001:10000:00000:fs:fd:001101"),
  InstructionInfo("CEIL_W_S", 0x4600000E, 0xFFFF003F, "010001:10000:00000:fs:fd:001110"),
  InstructionInfo("FLOOR_W_S", 0x4600000F, 0xFFFF003F, "010001:10000:00000:fs:fd:001111"),
  InstructionInfo("CVT_S_W", 0x46800020, 0xFFFF003F, "010001:10100:00000:fs:fd:100000"),
  InstructionInfo("CVT_W_S", 0x46000024, 0xFFFF003F, "010001:10000:00000:fs:fd:100100"),
  InstructionInfo("C_COND_S", 0x46000030, 0xFFE007F0, "010001:10000:ft:fs:00000:11:fcond"),
  InstructionInfo("MFC1", 0x44000000, 0xFFE007FF, "010001:00000:rt:c1dr:00000:000000"),
  InstructionInfo("CFC1", 0x44400000, 0xFFE007FF, "010001:00010:rt:c1cr:00000:000000"),
  InstructionInfo("MTC1", 0x44800000, 0xFFE007FF, "010001:00100:rt:c1dr:00000:000000"),
  InstructionInfo("CTC1", 0x44C00000, 0xFFE007FF, "010001:00110:rt:c1cr:00000:000000"),
// group COP0
  InstructionInfo("MFC0", 0x40000000, 0xFFE007FF, "010000:00000:rt:c0dr:00000:000000"),
  InstructionInfo("CFC0", 0x40400000, 0xFFE007FF, "010000:00010:rt:c0cr:00000:000000"),
  InstructionInfo("MTC0", 0x40800000, 0xFFE007FF, "010000:00100:rt:c0dr:00000:000000"),
  InstructionInfo("CTC0", 0x40C00000, 0xFFE007FF, "010000:00110:rt:c0cr:00000:000000"),
// group VFPU0
  InstructionInfo("VADD", 0x60000000, 0xFF800000, "011000:000:vt:two:vs:one:vd"),
  InstructionInfo("VSUB", 0x60800000, 0xFF800000, "011000:001:vt:two:vs:one:vd"),
  InstructionInfo("VSBN", 0x61000000, 0xFF800000, "011000:010:vt:two:vs:one:vd"),
  InstructionInfo("VDIV", 0x63800000, 0xFF800000, "011000:111:vt:two:vs:one:vd"),
// group VFPU1
  InstructionInfo("VMUL", 0x64000000, 0xFF800000, "011001:000:vt:two:vs:one:vd"),
  InstructionInfo("VDOT", 0x64800000, 0xFF800000, "011001:001:vt:two:vs:one:vd"),
  InstructionInfo("VSCL", 0x65000000, 0xFF800000, "011001:010:vt:two:vs:one:vd"),
  InstructionInfo("VHDP", 0x66000000, 0xFF800000, "011001:100:vt:two:vs:one:vd"),
  InstructionInfo("VCRS", 0x66800000, 0xFF800000, "011001:101:vt:two:vs:one:vd"),
  InstructionInfo("VDET", 0x67000000, 0xFF800000, "011001:110:vt:two:vs:one:vd"),
// group VFPU2
  InstructionInfo("MFV", 0x48600000, 0xFFE0FF80, "010010:00:011:rt:0:0000000:0:imm7"),
  InstructionInfo("MFVC", 0x48600080, 0xFFE0FF80, "010010:00:011:rt:0:0000000:1:imm7"),
  InstructionInfo("MTV", 0x48E00000, 0xFFE0FF80, "010010:00:111:rt:0:0000000:0:imm7"),
  InstructionInfo("MTVC", 0x48E00080, 0xFFE0FF80, "010010:00:111:rt:0:0000000:1:imm7"),
// group VFPU3
  InstructionInfo("VCMP", 0x6C000000, 0xFF800078, "011011:000:vt:two:vs:one:0000:imm3"),
  InstructionInfo("VMIN", 0x6D000000, 0xFF800000, "011011:010:vt:two:vs:one:vd"),
  InstructionInfo("VMAX", 0x6D800000, 0xFF800000, "011011:011:vt:two:vs:one:vd"),
  InstructionInfo("VSCMP", 0x6E800000, 0xFF800000, "011011:101:vt:two:vs:one:vd"),
  InstructionInfo("VSGE", 0x6F000000, 0xFF800000, "011011:110:vt:two:vs:one:vd"),
  InstructionInfo("VSLT", 0x6E000000, 0xFF800000, "011011:100:vt:two:vs:one:vd"),
// group VFPU4
  InstructionInfo("VMOV", 0xD0000000, 0xFFFF0000, "110100:00:000:0:0000:two:vs:one:vd"),
  InstructionInfo("VABS", 0xD0010000, 0xFFFF0000, "110100:00:000:0:0001:two:vs:one:vd"),
  InstructionInfo("VNEG", 0xD0020000, 0xFFFF0000, "110100:00:000:0:0010:two:vs:one:vd"),
  InstructionInfo("VIDT", 0xD0030000, 0xFFFF7F00, "110100:00:000:0:0011:two:0000000:one:vd"),
  InstructionInfo("VSAT0", 0xD0040000, 0xFFFF0000, "110100:00:000:0:0100:two:vs:one:vd"),
  InstructionInfo("VSAT1", 0xD0050000, 0xFFFF0000, "110100:00:000:0:0101:two:vs:one:vd"),
  InstructionInfo("VZERO", 0xD0060000, 0xFFFF7F00, "110100:00:000:0:0110:two:0000000:one:vd"),
  InstructionInfo("VONE", 0xD0070000, 0xFFFF7F00, "110100:00:000:0:0111:two:0000000:one:vd"),
  InstructionInfo("VRCP", 0xD0100000, 0xFFFF0000, "110100:00:000:1:0000:two:vs:one:vd"),
  InstructionInfo("VRSQ", 0xD0110000, 0xFFFF0000, "110100:00:000:1:0001:two:vs:one:vd"),
  InstructionInfo("VSIN", 0xD0120000, 0xFFFF0000, "110100:00:000:1:0010:two:vs:one:vd"),
  InstructionInfo("VCOS", 0xD0130000, 0xFFFF0000, "110100:00:000:1:0011:two:vs:one:vd"),
  InstructionInfo("VEXP2", 0xD0140000, 0xFFFF0000, "110100:00:000:1:0100:two:vs:one:vd"),
  InstructionInfo("VLOG2", 0xD0150000, 0xFFFF0000, "110100:00:000:1:0101:two:vs:one:vd"),
  InstructionInfo("VSQRT", 0xD0160000, 0xFFFF0000, "110100:00:000:1:0110:two:vs:one:vd"),
  InstructionInfo("VASIN", 0xD0170000, 0xFFFF0000, "110100:00:000:1:0111:two:vs:one:vd"),
  InstructionInfo("VNRCP", 0xD0180000, 0xFFFF0000, "110100:00:000:1:1000:two:vs:one:vd"),
  InstructionInfo("VNSIN", 0xD01A0000, 0xFFFF0000, "110100:00:000:1:1010:two:vs:one:vd"),
  InstructionInfo("VREXP2", 0xD01C0000, 0xFFFF0000, "110100:00:000:1:1100:two:vs:one:vd"),
  InstructionInfo("VRNDS", 0xD0200000, 0xFFFF007F, "110100:00:001:00:000:two:vs:one:0000000"),
  InstructionInfo("VRNDI", 0xD0210000, 0xFFFF7F00, "110100:00:001:00:001:two:0000000:one:vd"),
  InstructionInfo("VRNDF1", 0xD0220000, 0xFFFF7F00, "110100:00:001:00:010:two:0000000:one:vd"),
  InstructionInfo("VRNDF2", 0xD0230000, 0xFFFF7F00, "110100:00:001:00:011:two:0000000:one:vd"),
  InstructionInfo("VF2H", 0xD0320000, 0xFFFF0000, "110100:00:001:10:010:two:vs:one:vd"),
  InstructionInfo("VH2F", 0xD0330000, 0xFFFF0000, "110100:00:001:10:011:two:vs:one:vd"),
  InstructionInfo("VSBZ", 0xD0360000, 0xFFFF0000, "110100:00:001:10:110:two:vs:one:vd"),
  InstructionInfo("VLGB", 0xD0370000, 0xFFFF0000, "110100:00:001:10:111:two:vs:one:vd"),
  InstructionInfo("VUC2I", 0xD0380000, 0xFFFF0000, "110100:00:001:11:000:two:vs:one:vd"),
  InstructionInfo("VC2I", 0xD0390000, 0xFFFF0000, "110100:00:001:11:001:two:vs:one:vd"),
  InstructionInfo("VUS2I", 0xD03A0000, 0xFFFF0000, "110100:00:001:11:010:two:vs:one:vd"),
  InstructionInfo("VS2I", 0xD03B0000, 0xFFFF0000, "110100:00:001:11:011:two:vs:one:vd"),
  InstructionInfo("VI2UC", 0xD03C0000, 0xFFFF0000, "110100:00:001:11:100:two:vs:one:vd"),
  InstructionInfo("VI2C", 0xD03D0000, 0xFFFF0000, "110100:00:001:11:101:two:vs:one:vd"),
  InstructionInfo("VI2US", 0xD03E0000, 0xFFFF0000, "110100:00:001:11:110:two:vs:one:vd"),
  InstructionInfo("VI2S", 0xD03F0000, 0xFFFF0000, "110100:00:001:11:111:two:vs:one:vd"),
  InstructionInfo("VSRT1", 0xD0400000, 0xFFFF0000, "110100:00:010:00000:two:vs:one:vd"),
  InstructionInfo("VSRT2", 0xD0410000, 0xFFFF0000, "110100:00:010:00001:two:vs:one:vd"),
  InstructionInfo("VBFY1", 0xD0420000, 0xFFFF0000, "110100:00:010:00010:two:vs:one:vd"),
  InstructionInfo("VBFY2", 0xD0430000, 0xFFFF0000, "110100:00:010:00011:two:vs:one:vd"),
  InstructionInfo("VOCP", 0xD0440000, 0xFFFF0000, "110100:00:010:00100:two:vs:one:vd"),
  InstructionInfo("VSOCP", 0xD0450000, 0xFFFF0000, "110100:00:010:00101:two:vs:one:vd"),
  InstructionInfo("VFAD", 0xD0460000, 0xFFFF0000, "110100:00:010:00110:two:vs:one:vd"),
  InstructionInfo("VAVG", 0xD0470000, 0xFFFF0000, "110100:00:010:00111:two:vs:one:vd"),
  InstructionInfo("VSRT3", 0xD0480000, 0xFFFF0000, "110100:00:010:01000:two:vs:one:vd"),
  InstructionInfo("VSRT4", 0xD0490000, 0xFFFF0000, "110100:00:010:01001:two:vs:one:vd"),
  InstructionInfo("VMFVC", 0xD0508000, 0xFFFF8080, "110100:00:010:10000:1:imm7:0:vd"),
  InstructionInfo("VMTVC", 0xD0510080, 0xFFFF8080, "110100:00:010:10001:0:vs:1:imm7"),
  InstructionInfo("VT4444", 0xD0590000, 0xFFFF0000, "110100:00:010:11001:two:vs:one:vd"),
  InstructionInfo("VT5551", 0xD05A0000, 0xFFFF0000, "110100:00:010:11010:two:vs:one:vd"),
  InstructionInfo("VT5650", 0xD05B0000, 0xFFFF0000, "110100:00:010:11011:two:vs:one:vd"),
  InstructionInfo("VCST", 0xD0600000, 0xFFE07F00, "110100:00:011:imm5:two:0000000:one:vd"),
  InstructionInfo("VF2IN", 0xD2000000, 0xFFE00000, "110100:10:000:imm5:two:vs:one:vd"),
  InstructionInfo("VF2IZ", 0xD2200000, 0xFFE00000, "110100:10:001:imm5:two:vs:one:vd"),
  InstructionInfo("VF2IU", 0xD2400000, 0xFFE00000, "110100:10:010:imm5:two:vs:one:vd"),
  InstructionInfo("VF2ID", 0xD2600000, 0xFFE00000, "110100:10:011:imm5:two:vs:one:vd"),
  InstructionInfo("VI2F", 0xD2800000, 0xFFE00000, "110100:10:100:imm5:two:vs:one:vd"),
  InstructionInfo("VCMOVT", 0xD2A00000, 0xFFF80000, "110100:10:101:00:imm3:two:vs:one:vd"),
  InstructionInfo("VCMOVF", 0xD2A80000, 0xFFF80000, "110100:10:101:01:imm3:two:vs:one:vd"),
  InstructionInfo("VWBN", 0xD3000000, 0xFF000000, "110100:11:imm8:two:vs:one:vd"),
// group VFPU5
  InstructionInfo("VPFXS", 0xDC000000, 0xFFF00000, "110111:00:----:negw:negz:negy:negx:cstw:cstz:csty:cstx:absw:absz:absy:absx:swzw:swzz:swzy:swzx"),
  InstructionInfo("VPFXT", 0xDD000000, 0xFFF00000, "110111:01:----:negw:negz:negy:negx:cstw:cstz:csty:cstx:absw:absz:absy:absx:swzw:swzz:swzy:swzx"),
  InstructionInfo("VPFXD", 0xDE000000, 0xFFFFF000, "110111:10:------------:mskw:mskz:msky:mskx:satw:satz:saty:satx"),
  InstructionInfo("VIIM", 0xDF000000, 0xFF800000, "110111:11:0:vd:imm16"),
  InstructionInfo("VFIM", 0xDF800000, 0xFF800000, "110111:11:1:vd:imm16"),
// group VFPU6
  InstructionInfo("VMMUL", 0xF0000000, 0xFF800000, "111100:000:vt:two:vs:one:vd"),
  InstructionInfo("VHTFM2", 0xF0800000, 0xFF808080, "111100:001:vt:0:vs:0:vd"),
  InstructionInfo("VTFM2", 0xF0800080, 0xFF808080, "111100:001:vt:0:vs:1:vd"),
  InstructionInfo("VHTFM3", 0xF1000080, 0xFF808080, "111100:010:vt:0:vs:1:vd"),
  InstructionInfo("VTFM3", 0xF1008000, 0xFF808080, "111100:010:vt:1:vs:0:vd"),
  InstructionInfo("VHTFM4", 0xF1808000, 0xFF808080, "111100:011:vt:1:vs:0:vd"),
  InstructionInfo("VTFM4", 0xF1808080, 0xFF808080, "111100:011:vt:1:vs:1:vd"),
  InstructionInfo("VMSCL", 0xF2000000, 0xFF800000, "111100:100:vt:two:vs:one:vd"),
  InstructionInfo("VCRSP", 0xF2808000, 0xFF808080, "111100:101:vt:1:vs:0:vd"),
  InstructionInfo("VQMUL", 0xF2808080, 0xFF808080, "111100:101:vt:1:vs:1:vd"),
  InstructionInfo("VMMOV", 0xF3800000, 0xFFFF0000, "111100:111:00:00000:two:vs:one:vd"),
  InstructionInfo("VMIDT", 0xF3830000, 0xFFFF7F00, "111100:111:00:00011:two:0000000:one:vd"),
  InstructionInfo("VMZERO", 0xF3860000, 0xFFFF7F00, "111100:111:00:00110:two:0000000:one:vd"),
  InstructionInfo("VMONE", 0xF3870000, 0xFFFF7F00, "111100:111:00:00111:two:0000000:one:vd"),
  InstructionInfo("VROT", 0xF3A00000, 0xFFE00000, "111100:111:01:imm5:two:vs:one:vd"),
// group VFPU7
  InstructionInfo("VNOP", 0xFFFF0000, 0xFFFFFFFF, "111111:1111111111:00000:00000000000"),
  InstructionInfo("VFLUSH", 0xFFFF040D, 0xFFFFFFFF, "111111:1111111111:00000:10000001101"),
  InstructionInfo("VSYNC", 0xFFFF0320, 0xFFFFFFFF, "111111:1111111111:00000:01100100000"),
