<DProject>
 <ProjectGuid>{82A22935-5468-407E-B503-498D989D7497}</ProjectGuid>
 <Config name="Debug">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <debugtarget>$(TARGETPATH)</debugtarget>
  <debugarguments />
  <debugworkingdir />
  <debugattach>0</debugattach>
  <debugremote />
  <debugEngine>0</debugEngine>
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <debugtarget>$(TARGETPATH)</debugtarget>
  <debugarguments />
  <debugworkingdir />
  <debugattach>0</debugattach>
  <debugremote />
  <debugEngine>0</debugEngine>
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="DPspEmulator">
  <Folder name="pspemu">
   <File path="..\..\pspemu\All.d" />
   <File path="..\..\pspemu\Config.d" />
   <Folder name="core">
    <Folder name="cpu">
     <File path="..\..\pspemu\core\cpu\Assembler.d" />
     <File path="..\..\pspemu\core\cpu\Cpu.d" />
     <File path="..\..\pspemu\core\cpu\Disassembler.d" />
     <File path="..\..\pspemu\core\cpu\Instruction.d" />
     <File path="..\..\pspemu\core\cpu\InstructionCounter.d" />
     <Folder name="interpreted">
      <File path="..\..\pspemu\core\cpu\interpreted\Cpu.d" />
      <Folder name="ops">
       <File path="..\..\pspemu\core\cpu\interpreted\ops\Alu.d" />
       <File path="..\..\pspemu\core\cpu\interpreted\ops\Branch.d" />
       <File path="..\..\pspemu\core\cpu\interpreted\ops\Fpu.d" />
       <File path="..\..\pspemu\core\cpu\interpreted\ops\Jump.d" />
       <File path="..\..\pspemu\core\cpu\interpreted\ops\Memory.d" />
       <File path="..\..\pspemu\core\cpu\interpreted\ops\Misc.d" />
       <File path="..\..\pspemu\core\cpu\interpreted\ops\Unimplemented.d" />
       <File path="..\..\pspemu\core\cpu\interpreted\ops\VFpu.d" />
      </Folder>
      <File path="..\..\pspemu\core\cpu\interpreted\Utils.d" />
     </Folder>
     <File path="..\..\pspemu\core\cpu\Interrupts.d" />
     <File path="..\..\pspemu\core\cpu\Registers.d" />
     <File path="..\..\pspemu\core\cpu\Switch.d" />
     <File path="..\..\pspemu\core\cpu\Table.d" />
    </Folder>
    <File path="..\..\pspemu\core\ExecutionState.d" />
    <Folder name="gpu">
     <File path="..\..\pspemu\core\gpu\Commands.d" />
     <File path="..\..\pspemu\core\gpu\DisplayList.d" />
     <File path="..\..\pspemu\core\gpu\Gpu.d" />
     <File path="..\..\pspemu\core\gpu\GpuImpl.d" />
     <File path="..\..\pspemu\core\gpu\GpuState.d" />
     <Folder name="impl">
      <File path="..\..\pspemu\core\gpu\impl\GpuOpengl.d" />
      <File path="..\..\pspemu\core\gpu\impl\GpuOpenglTexture.d" />
      <File path="..\..\pspemu\core\gpu\impl\GpuOpenglUtils.d" />
      <File path="..\..\pspemu\core\gpu\impl\GpuSoftware.d" />
      <File path="..\..\pspemu\core\gpu\impl\shader.fragment" />
      <File path="..\..\pspemu\core\gpu\impl\shader.geometry" />
      <File path="..\..\pspemu\core\gpu\impl\shader.vertex" />
     </Folder>
     <Folder name="ops">
      <File path="..\..\pspemu\core\gpu\ops\Clut.d" />
      <File path="..\..\pspemu\core\gpu\ops\Colors.d" />
      <File path="..\..\pspemu\core\gpu\ops\Depth.d" />
      <File path="..\..\pspemu\core\gpu\ops\Dither.d" />
      <File path="..\..\pspemu\core\gpu\ops\Draw.d" />
      <File path="..\..\pspemu\core\gpu\ops\Enable.d" />
      <File path="..\..\pspemu\core\gpu\ops\Flow.d" />
      <File path="..\..\pspemu\core\gpu\ops\Fog.d" />
      <File path="..\..\pspemu\core\gpu\ops\Lights.d" />
      <File path="..\..\pspemu\core\gpu\ops\Matrix.d" />
      <File path="..\..\pspemu\core\gpu\ops\Morph.d" />
      <File path="..\..\pspemu\core\gpu\ops\Special.d" />
      <File path="..\..\pspemu\core\gpu\ops\Texture.d" />
     </Folder>
     <File path="..\..\pspemu\core\gpu\Types.d" />
    </Folder>
    <Folder name="kirk">
     <File path="..\..\pspemu\core\kirk\crypto.d" />
     <File path="..\..\pspemu\core\kirk\kirk-engine - Project Hosting on Google Code.url" />
     <File path="..\..\pspemu\core\kirk\kirk_engine.d" />
    </Folder>
    <File path="..\..\pspemu\core\Memory.d" />
   </Folder>
   <Folder name="exe">
    <File path="..\..\pspemu\exe\Assembler.d" />
    <File path="..\..\pspemu\exe\Pspemu.d" />
    <File path="..\..\pspemu\exe\Test.d" />
   </Folder>
   <Folder name="formats">
    <Folder name="elf">
     <File path="..\..\pspemu\formats\elf\Elf.d" />
     <File path="..\..\pspemu\formats\elf\ElfDwarf.d" />
    </Folder>
    <Folder name="iso">
     <File path="..\..\pspemu\formats\iso\Cso.d" />
     <File path="..\..\pspemu\formats\iso\Dax.d" />
     <File path="..\..\pspemu\formats\iso\Iso.d" />
    </Folder>
    <File path="..\..\pspemu\formats\Lzr.d" />
    <File path="..\..\pspemu\formats\Pbp.d" />
    <File path="..\..\pspemu\formats\Pgf.d" />
    <File path="..\..\pspemu\formats\Psf.d" />
   </Folder>
   <Folder name="gui">
    <File path="..\..\pspemu\gui\AboutForm.d" />
    <File path="..\..\pspemu\gui\DisplayForm.d" />
    <File path="..\..\pspemu\gui\GLControl.d" />
    <File path="..\..\pspemu\gui\GLControlDisplay.d" />
    <File path="..\..\pspemu\gui\HexEditor.d" />
    <File path="..\..\pspemu\gui\HexEditorForm.d" />
    <File path="..\..\pspemu\gui\HexEditorUtils.d" />
    <File path="..\..\pspemu\gui\MainForm.d" />
    <File path="..\..\pspemu\gui\Registers.d" />
    <File path="..\..\pspemu\gui\Utils.d" />
   </Folder>
   <Folder name="hle">
    <Folder name="kd" />
    <File path="..\..\pspemu\hle\KernelUtils.asm" />
    <File path="..\..\pspemu\hle\Loader.d" />
    <File path="..\..\pspemu\hle\MemoryManager.d" />
    <File path="..\..\pspemu\hle\Module.d" />
    <File path="..\..\pspemu\hle\ModuleManager.d" />
    <File path="..\..\pspemu\hle\PspLibDoc.d" />
    <File path="..\..\pspemu\hle\PspUID.d" />
    <File path="..\..\pspemu\hle\Syscall.d" />
    <File path="..\..\pspemu\hle\SystemHLE.d" />
    <File path="..\..\pspemu\hle\ThreadManager.d" />
    <File path="..\..\pspemu\hle\Types.d" />
    <File path="..\..\pspemu\hle\Utils.d" />
   </Folder>
   <Folder name="models">
    <File path="..\..\pspemu\models\IController.d" />
    <File path="..\..\pspemu\models\IDebugSource.d" />
    <File path="..\..\pspemu\models\IDisplay.d" />
    <File path="..\..\pspemu\models\IEmulatorState.d" />
    <File path="..\..\pspemu\models\IPspHardware.d" />
    <File path="..\..\pspemu\models\ISyscall.d" />
   </Folder>
   <Folder name="tests">
    <File path="..\..\pspemu\tests\TestsEx.d" />
   </Folder>
   <Folder name="utils">
    <File path="..\..\pspemu\utils\Assertion.d" />
    <File path="..\..\pspemu\utils\Audio.d" />
    <File path="..\..\pspemu\utils\BindLibrary.d" />
    <File path="..\..\pspemu\utils\Expression.d" />
    <File path="..\..\pspemu\utils\Image.d" />
    <File path="..\..\pspemu\utils\Lexer.d" />
    <File path="..\..\pspemu\utils\Logger.d" />
    <File path="..\..\pspemu\utils\Math.d" />
    <File path="..\..\pspemu\utils\MemorySegment.d" />
    <File path="..\..\pspemu\utils\OpenGL.d" />
    <File path="..\..\pspemu\utils\Path.d" />
    <File path="..\..\pspemu\utils\Preprocessor.d" />
    <File path="..\..\pspemu\utils\SparseMemory.d" />
    <File path="..\..\pspemu\utils\String.d" />
    <File path="..\..\pspemu\utils\Utils.d" />
    <File path="..\..\pspemu\utils\VirtualFileSystem.d" />
    <File path="..\..\pspemu\utils\XInput.d" />
   </Folder>
  </Folder>
 </Folder>
</DProject>
